server.contextPath=/prueba
server.datasource.url=jdbc:mysql://localhost:3306/ejemplo
server.datasource.username=alex
server.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver